<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Scamming the Coding Interview | Problem 007</title>
	<link rel='stylesheet' href='../css/style.min.css' />
</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="http://scammingthecodinginterview.com" class="navbar__logo">scammingthecodinginterview.com</a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="http://priyankvex.com">Blog</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title">Problem 007</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page content -->
	<div class="page">
		<div class="container" style="width: 60%;" >
			
				<div class="page__main">
					<div>
						<br>
						<h3 class="page__main__title" style="text-align: center;margin: 0 auto;">
							Implement integer exponentiation. That is, implement the pow(x, y) function, where x and y are integers and returns x^y.
							<br><br>

Do this faster than the naive method of repeated multiplication.
						</h3>

						<br>
						<br>

						<p style="line-height: 45px;">
							For example, pow(2, 10) should return 1024.
						</p>

						<br>
						<br>

						<h3 style="text-align: center;margin: 0 auto;">Solution</h3>

						<br>
						<br>

						<p style="line-height: 45px;">

							<p>This problem can be solved in a better way than naively multiplying the number N times, which gives the complexity of <strong>O(N).</strong><br><br>We can use divide and conquer and basic memoization to do this in <strong>O(log N).</strong><br><br><br><strong>The overview of the algorithm looks as follows:</strong><br>- Keep diving the exponent into halves.<br>- Store the values for the exponents that we have already calculated.<br>- Use these values to get the value of the original exponent.<br><br><strong>The above approach can be implemented as follows:</strong><br><br><br></p>

						</p>


						<div>
							<script src="https://gist.github.com/priyankvex/8c937709a805a70b650453044048a816.js"></script>
						</div>

					</div>
				</div>

		</div>
	</div>

<script src='js/app.min.js'></script>
</body>
</html>
